[gd_scene load_steps=5 format=3 uid="uid://dndghyyanm8qi"]

[ext_resource type="PackedScene" uid="uid://cfwxbng4uwl5l" path="res://scenes/levels/level_1.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cxatgie8gnw3n" path="res://scenes/player/player_controller.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://xsdvaw72w5as" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://btpqx8qr07gll" path="res://scenes/player/ui.tscn" id="3_jyhfs"]

[node name="Main" type="Node3D" unique_id=1974602471 node_paths=PackedStringArray("player", "level_manager", "level")]
script = ExtResource("1_sugp2")
player = NodePath("Player Controller")
level_manager = NodePath("Level Manager")
level = NodePath("Level Manager/ExampleLevel")

[node name="Level Manager" type="Node3D" parent="." unique_id=1422988753]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -1.5, 0.5)

[node name="ExampleLevel" parent="Level Manager" unique_id=777688442 instance=ExtResource("1_0wfyh")]

[node name="UI" parent="." unique_id=2010993513 instance=ExtResource("3_jyhfs")]

[node name="Player Controller" parent="." unique_id=886085401 node_paths=PackedStringArray("rotation_center") instance=ExtResource("1_o5qli")]
rotation_center = NodePath("../Rotation Center")

[node name="Rotation Center" type="Marker3D" parent="." unique_id=1426570631]
