[gd_scene load_steps=3 format=3 uid="uid://cxatgie8gnw3n"]

[ext_resource type="Script" uid="uid://blt25xq3327e7" path="res://scripts/player/player_controller.gd" id="1_d4y06"]
[ext_resource type="Script" uid="uid://dlpuiywxq5651" path="res://scripts/player/camera_controller.gd" id="2_6agyq"]

[node name="Player Controller" type="Node3D" unique_id=886085401 node_paths=PackedStringArray("camera_controller")]
script = ExtResource("1_d4y06")
camera_controller = NodePath("Camera Controller")

[node name="Camera Controller" type="Node3D" parent="." unique_id=799022672 node_paths=PackedStringArray("camera")]
script = ExtResource("2_6agyq")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="Camera Controller" unique_id=1157036018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
