[gd_scene load_steps=4 format=3 uid="uid://caidho2h7xcrt"]

[ext_resource type="Script" uid="uid://chr2j1ml17764" path="res://scripts/levels/level.gd" id="1_nsrm0"]
[ext_resource type="PackedScene" uid="uid://sqbtsx6mugjs" path="res://scenes/enviro/world_environment.tscn" id="2_x42e6"]
[ext_resource type="PackedScene" uid="uid://r2rrlmus32ik" path="res://scenes/grid/grid_builder.tscn" id="3_6761a"]

[node name="Level1" type="Node3D" unique_id=1237935583 node_paths=PackedStringArray("grid_builder")]
script = ExtResource("1_nsrm0")
grid_builder = NodePath("Grid Builder")

[node name="WorldEnvironment" parent="." unique_id=1152750507 instance=ExtResource("2_x42e6")]

[node name="Grid Builder" parent="." unique_id=150844603 instance=ExtResource("3_6761a")]
data = {
"cells": PackedInt32Array(0, 65535, 1, 65536, 65535, 0, 131071, 0, 0, 65535, 0, 1, 0, 0, 1, 65535, 65535, 0, 65536, 0, 1, 131071, 65535, 1)
}
metadata/_editor_floor_ = Vector3(0, -1, 0)
